export KAFKA_IMAGE="apache/kafka:latest"
export KAFKA_BROKERS="broker:19092"

export BYTEWAX_IMAGE="bytewax:0.20.1"
export BYTEWAX_FLOW="normalisation/flow.py"

export IP=$(hostname -I | awk '{print $1}')
